<!DOCTYPE html>
<!-- 根标签 -->
<html lang="en">
  <!-- head标签中的所有的内容都是给浏览器看的不是给用户看的 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>这是最规范的HTML页面</title>
</head>
<body>
  <!-- 所有的代码都在body中写 
       body中写的代码都是可以被用户看到的
       script标签是不可见的
  -->
</body>
</html>