<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML标签</title>
</head>
<body>
  <!-- div是页面布局中用的最频繁的标签
       div标签是html中的一个块级标签
       div代表的含义就是一个块
       特点: 默认宽度是和网页中父级元素的宽度一样 占整行 block元素
  -->

  <div>hello world</div>

  <!-- <main>这是main标签 就是有含义的div  就是代表主要的区域的一个块元素</main>
  
  <p>段落  有很多文字  有一段一段的文字的时候 我们用p</p> -->

  <main>
    <h1>h1在一个页面里只能出现一次</h1>
    <h2>可以多次</h2>
    <h3>这是h3</h3>
    <h4>这是h4</h4>
    <h5>这是h5(基本不用)</h5>
    <h6>这是h6(基本不用)</h6>

    <p>
        壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。
    </p>
    <!-- 块级标签每一个独占一行  行内标签排列在一行的 -->

    <!-- a代表的是超链接 可以通过a标签的href属性中写上地址 就可以到你想要到的页面啦 -->
    <a href="./02-规范的HTML.html">这是一个a标签</a>
    <a href="http://www.qq.com">首先是一个行内标签</a>


    <!-- span代表的行内元素 如果你在所有标签中都找不到你想要的行内标签  那么就使用span -->
    <span>span也是一个行内标签</span>

    <p>
      <!-- <br> 换行 -->
      周末，<br><br>爸爸回家啦
    </p>
    <p></p>

    <!-- img标签  img代表的是图片
      src 引入图片的地址
      alt 当图片没有的时候 显示给用户看的文字
    -->
    <!-- <img src="https://img10.360buyimg.com/babel/s390x130_jfs/t13627/123/1496791549/21938/f4714ecb/5a20cf7aNbae69933.png!q90" alt="这是京东图片"> -->
    <img src="./images/img.jpeg" alt="">
  
  </main>
</body>
</html>