<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML标签属性</title>
</head>
<body>
  <!-- <a href=""></a>
  <img src="" alt=""> -->

  <!-- 如果给div让其在页面上被用户看的见怎么办 就要使用style属性来做 给div添加样式 -->
  <!-- 样式: 宽度 -->

  <!-- title就是当鼠标移入这个元素 给用户的一个提示 告诉用户这是什么 -->
  <div style="height: 30px;background-color:red" title="这是一个div"></div>

  
</body>
</html>