<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- 给div添加了一个属性style 为的是给div添加css 给div设定一个高度是40px 背景颜色是hotpink 骚粉 -->
  <div style="width:500px;height: 500px;background-color:hotpink"></div>
</body>
</html>