<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>内部样式</title>
  <style>
    div {
      width: 500px;
      height: 500px;
      background-color: hotpink;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>