<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*    
     1.标签选择器 通过标签名来选择元素的

 

 */

    /* 标签选择器 通过标签名来选择元素的 */

    div {
      width: 300px;
      height: 300px;
      background-color: red;
    }



    /*     2.ID选择器 id是一个html标签的属性 一个页面中只能由一个id名为p的元素 */

    #p {
      width: 200px;
      height: 200px;
      background-color: yellowgreen;
    }

    /*   3.class选择器 class可以有多个 更重要的是工作中 写样式一般用的都是class 很少用id

    */

    .main {
      width: 100px;
      height: 100px;
      background-color: greenyellow;
    }
/*     4.属性选择器 */
    h2[class="h2"] {
      width: 50px;
      height: 50px;
      background-color: lightsalmon;
    }
  </style>
</head>

<body>
  <div></div>
  <p id="p"></p>
  <main class="main"></main>
  <h1 class="main"></h1>
  <h2 class="h2"></h2>
</body>

</html>