<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>梅兰建材商贸</title>
	<link rel="stylesheet" href="css/CSS_reset.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	<!-- S=页面的顶部 -->
	<div class="top">
		<div class="top_page">
			<div class="top_page_l fl">您好!欢迎来到建材网！</div>
			<div class="top_page_r fr">
				<ul>
					<li><a href="#">建材网首页</a></li>
					<li><a href="#">我的商务室</a><s></s></li>
					<li><a href="#">我的收藏</a><s></s></li>
					<li><a href="#">建材服务</a><s></s></li>
					<li><a href="#">客服中心</a><s></s></li>
					<li><a href="#">网站导航</a><s></s></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- E=页面的顶部 -->

	<div class="logo">
		<div class="logo_l"></div>
		<div class="logo_r"></div>
	</div>
</body>
</html>