<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: all  1s;
    }

    body:hover .box {
      /* translateX() 正值向右移动 反之向左 */
      /* transform: translateX(-300px); */

      /* transform: translateY(-300px); */
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>