<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: all  1s;
    }

    body:hover .box {
      /* 鼠标移入body区域 让box发生旋转转换 */
      /* 值是一个角度 单位是deg 如果为正值 则顺时针旋转 如果为负值 则为逆时针旋转 */
      transform: rotate(-94deg);
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>