<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: all  1s;
    }

    body:hover .box {
      /* 鼠标移入body区域 让box发生缩放转换 */
      /* 值越大 代表放大  值越小 代表缩小 */
      transform: scale(0.5);
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>