<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      /* perspective 称之为视角
        规定的是眼睛距离屏幕的距离
        translateZ() 调整的是元素距离z=0的距离 
        当perspective的值大于等于translateZ的值的时候  物体和眼睛平行了 所以会出现物体消失的情况
        注意:如果perspective作为属性 要加在拥有transform属性的元素的父级

        大家认为元素真的变大了吗
        
       */
      perspective: 1000px;
    }
    .box {

      /* 让盒子水平垂直剧中--已知盒子尺寸才有用 */
      position: absolute;
      top: 50%;
      left: 50%;
      /* 值等于宽的一半 负数 */
      margin-left: -50px;
         /* 值等于高的一半 负数 */
      margin-top: -50px;
      width: 100px;
      height: 100px;
      background-color: red;
      transition: all 1s;
    }

    body:hover .box {
      /* 一叶障目不见泰山 把一片叶子放在眼前会遮住泰山 代表眼睛所看到的叶子比泰山还要大 近大远小 */
      /*  translateZ(0)代表鼠标移入body 让box向前移动500px */
      transform: translateZ(500px);
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>