<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .box {
      width: 100%;
      height: 100%;
      background-color: hotpink;
      position: relative;
      perspective: 1000px;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -195px;
      margin-left: -150px;
      width: 300px;
      height: auto;
      transition: all 1s;
    }

    /* 当鼠标移入box 让img旋转85deg */
    /* 现在我们是看不出来顺时针和逆时针的 
       那么我们就规定一个视角点 所有的观察点都是从坐标轴的正方向往负方向看
     */
    .box:hover img {
      /* transform: rotateX(-85deg); */
      /* transform: rotateY(-85deg); */
      transform: rotateZ(-85deg);

      /* 改变旋转点的一个属性 */
      /* transform-origin: center center; */
      transform-origin: left top;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="./images/timg.jpg" alt="">
  </div>
</body>
</html>