<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      marign: 0;
      padding: 0;
    }
    .box {
      width: 300px;
      height: 300px;
      background-color: hotpink;
      /* 过渡: 给改变添加过程 */
      /* transition: width 5s; */
      /* transition: all 1s; */
      transition-property: all;
      transition-duration: 1s;
      /* 3s以后过渡才开始 */
      /* transition-delay: 3s; */
      /* 改变过渡的速度 ease缓慢 in代表开始*/
      /* transition-timing-function: ease-in; */
      transition-timing-function: linear; 
    }

    body:hover .box {
      width: 1000px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>