<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .outer {
      width: 500px;
      height: 500px;
      border: 1px solid red;
      margin: 80px auto;
      position: relative;
    }

    .inner {
      position: absolute;
      top: -5px;
      left: -5px;
      width: 10px;
      height: 10px;
      background-color: orange;
      /* animation: 动画名称 动画时间 */
      animation: naruto 2s;
      /* linear ease ease-in ease-in-out ease-out */
      /* animation-timing-function: linear; */
      /*  */

      /* animation-delay: 4s; */
      /* animation-iteration-count:  infinite; */

      /* animation-direction: reverse; */

      /* animation-fill-mode: backwards;回到起始状态 */
      /* animation-fill-mode: forwards; 停留在动画的终止状态*/
    }

  /* 给inner加动画  
  1.定义动画 @keyframes
  2.调用动画 animation
   */



/* 定义动画 */
/* @keyframes 你随便定义的动画名字(英文的) {
  动画的阶段
  from {}
  to {}

  0%
  50%
  75%
  100%
} */

@keyframes mmove {
  0% {
    transform:  translate(0,0);
  }

  25% {
    transform: translate(500px,0);
  }

  50% {
    transform: translate(500px,500px);
  }

  75% {
    transform:  translate(0,500px);
  }

   100% {
    transform:  translate(0,0);
  }
}

@keyframes naruto {
  from {
    transform:  translate(0,0);
  }
  to {
    transform: translate(500px,0);
  }
}

  </style>
</head>
<body>
  <div class="outer">
    <span class="inner"></span>
  </div>
</body>
</html>