<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .view {
      width: 500px;
      height: 86px;
      box-shadow:  0 0 1px #ccc;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -250px;
      margin-top: -43px;
      overflow: hidden;
    }

    .view ul {
      width: 882px;
      overflow: hidden;
      animation: move 5s linear infinite;
    }

    .view ul li {
      float: left;
    }
    ul:hover {
      animation-play-state: paused;
    }
    @keyframes move {
      from {
        transform: translateX(0px);
      }
      to {
        transform: translateX(-400px);
      }
    }
  </style>
</head>
<body>
  <div class="view">
    <ul>
      <li><a href=""><img src="./images/1.jpg" alt=""></a></li>
      <li><a href=""><img src="./images/2.jpg" alt=""></a></li>
      <li><a href=""><img src="./images/3.jpg" alt=""></a></li>
      <li><a href=""><img src="./images/4.jpg" alt=""></a></li>
      <li><a href=""><img src="./images/5.jpg" alt=""></a></li>
      <li><a href=""><img src="./images/6.jpg" alt=""></a></li>
      <li><a href=""><img src="./images/7.jpg" alt=""></a></li>
    </ul>
  </div>
</body>
</html>