<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 800px;
      height: 600px;
      box-shadow: 0 0 1px #000;
    }
    li {
      width: 50px;
      line-height: 200px;
      background-color: pink;
      box-shadow:  0 0 1px #fff;
      text-align: center;
    }

    /* 可以用float left 也可以用flex */
    /* 
      伸缩容器  如果该元素含有属性 display:flex
      伸缩项目  伸缩容器的直接子元素就是伸缩项目
      主轴     主轴就是伸缩容器的一条水平的线  真实的是不存在的 是一个虚拟的概念
      侧轴      垂直于主轴的叫侧轴
     */

     ul {
       display: flex;
       flex-direction: row;
       /* justify-content: space-between; */
       flex-wrap: nowrap;
       /* align-content: space-between; */
       align-items: flex-start;
     }

     li {
       flex: 1;
       order: 4;
     }

     
     li:first-child {
       flex:2;
     }

     li:nth-child(3) {
      order: 1;
      align-self: flex-end;
     }


  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <!-- <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li> -->
  </ul>
</body>
</html>