<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>猫奴的一天</title>
  <!-- 引入swiper.css -->
  <link rel="stylesheet" href="./css/swiper.min.css">
  <!-- 引入index.css -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <main class="maonu">

    <div class="iphone">
      <!-- 标题 -->
      <h1>猫奴一天的真实生活</h1>
      <!-- 其他 -->
      <div class="extra">
        <span class="author"></span>
        <span class="audio-btn">
          <!-- 音频 autoplay自动播放   loop 循环-->
          <!-- 当我们在看H5页面的时候 我们当听完这段音乐 -->
          <audio autoplay loop src="./audio/mn.m4a" ></audio>
        </span>
      </div>

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <!-- <img src="./images/zhiling1.jpg"> -->
            <!-- 大图片 -->
            <div class="img-box">
              <img src="./images/firstImg.jpg" alt="">
            </div>
            <!-- 猫奴 字 -->
            <div class="font-maonu">
              <img src="./images/mn.png" alt="">
            </div>
            <!-- 白茶 字 -->
            <div class="font-baicha">
              <img src="./images/baicha.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/zhiling2.jpg">
          </div>
          <div class="swiper-slide">
            <img src="./images/zhiling3.jpg">
          </div>
          <div class="swiper-slide">
            <img src="./images/zhiling4.jpg">
          </div>
          <div class="swiper-slide">
            <img src="./images/zhiling5.jpg">
          </div>
          <div class="swiper-slide">
            <img src="./images/zhiling6.jpg">
          </div>
          <div class="swiper-slide">
            <img src="./images/zhiling7.jpg">
          </div>
        </div>
      </div>
    <!--底部阴影  -->
    <img class="footer-gradient" src="./images/gradient.png" alt="">
    <div class="menu">
      <p class="menu-top">
        <span>1570.0万浏览</span>·<span>11评论</span>·<span>93赞</span> <span class="date">2015/1/26</span>
      </p>
      <div class="menu-bottom">
        <i class="danmu"></i>
        <i class="heart"></i>
        <i class="sort">
          <b>1000</b>
        </i>

        <a class="create-btn" href="">点我制作</a>
        
      </div>
    </div>
    </div>
  </main>


  <!-- 引入swiper.js -->
  <script src="./js/swiper.min.js"></script>
  <script>
    // 1.功能: 点击音频按钮 让音频进行播放 让cd图标旋转
          //  点击音频按钮 让音频暂停播放 让cd图标停止旋转
    
    // 2.步骤:
          // 2.1  获取音频按钮audio-btn  获取音频元素 audio
          var audioBtn = document.querySelector(".audio-btn");
          var audio = document.querySelector('audio');

          // 加一个状态变量
          // var flag = true;
          // audioBtn.onclick = function(){
          //   if(flag == true) {
          //     audio.play();
          //     flag = false;
          //   }else {
          //     audio.pause();

          //     flag = true;
          //   }
          // }

          audioBtn.onclick = function(){
            // 音频是暂停的吗？
            if(audio.paused) {
              audio.play();
              // 如果音频播放 那么cd图标应该进行旋转
              // this代表的是audioBtn
              // this.className = 'audio-btn play';

              this.classList.add("play");
              
            }else {
            // 音频是播放的吗？
            audio.pause();
            // 如果音频暂停 那么cd图片应该停止旋转
              // this代表的是audioBtn
            // this.className = 'audio-btn';

            this.classList.remove("play");
            }
          }

    var mySwiper = new Swiper('.swiper-container', {
      // 轮播图运动的方向   vertical是竖向运动
      direction: 'vertical',
      // 是否支持滚轮事件
      mousewheel: true,
      // 监听每一页的运动过程
      watchSlidesProgress: true,
      on: {
        // 初始化页面  只会在页面刚载入的时候执行一次
        init: function () {
          this.myIndex = 0;//activeIndex在滑动到一半时会切换，改用滑动完再切换的myIndex

          audioBtn.classList.add("play");
        },
        // 进度 用来调整上一页和当前页的样式
        progress: function () {
          for (var i = 0; i < this.slides.length; i++) {
            var slide = this.slides.eq(i);
            var progress = this.slides[i].progress;
            var translate, boxShadow;
            translate = progress * this.height * 0.8;
            scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
            if (i == this.myIndex) {
              slide.transform('translate3d(0,' + (translate) + 'px,0) scale(' + scale + ')');
              slide.css({ 'z-index': 0, 'boxShadow': '0px 0px 10px rgba(0,0,0,.5)' });
            }
          }
        },
        // 过渡完成 -- 现在页面里的每一个动画 都是在这里加的
        // 当每一个页面过渡完成了之后 就可以给当前页面添加过渡了
        // 也就是通过transitionEnd事件来进行触发
        transitionEnd: function () {
          console.log("1");
          this.myIndex = this.activeIndex;
          for (var i = 0; i < this.slides.length; i++) {
            var slide = this.slides.eq(i);
            slide.transform('');
            slide.css('z-index', 1);
          }
          this.mousewheel.enable();
        },
        // 设置过渡的
        setTransition: function (speed) {
          for (var i = 0; i < this.slides.length; i++) {
            var slide = this.slides.eq(i);
            slide.transition(speed + 'ms');
          }
          this.mousewheel.disable();
        }
      }
    });

  </script>
</body>

</html>