<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!-- 防止乱码，包含了文件类型和编码格式 -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
	</head>
	
	<!-- 
		<font>:字体标签，用于规定文本的字体、字体尺寸、字体颜色。
		属性：
			1、color
				1）颜色的名字，例：red
				2）#xxxxxx（由6个十六进制的数组成，每两个数代表一个颜色，代表RGB）
				3）rgb(x,x,x) ，里面的数值填的都是十进制的
			2、size
				可能的值：从 1 到 7 的数字。浏览器默认值是 3。
 			3、face
 				字体
	 -->
	
	<body>
		<font color="rgb(0,255,0)" size="90" face="楷体">静夜思</font><br/>
		<hr/>
		李白<br/>
		<p>
		床前明月光，<br/>
		疑是地上霜。<br/>
		举头望明月，<br/>
		低头思故乡。<br/>
		<p/>
		
		<pre>
		public static void main(String[] args) {
			System.out.println("hello html");
		}
		</pre>
		
		
		<!-- 
			<h1><h2>...<h6>:标题标签
			作用：
				1）控制字体的大小
				2）加粗
				3）换行
		 -->
		<h1>标题1</h1>
		<h2>标题2</h2>
		<h3>标题3</h3>
		<h4>标题4</h4>
		<h5>标题5</h5>
		<h6>标题6</h6>
		
	</body>
</html>