<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		
		<!-- 
			标签名规定不能以数字开头
		 -->
		中&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古<br/>
		1&lt;5&gt;3<br/>
		1&lt;x&gt;5
		
	</body>
</html>