<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		
		<!-- 
			HTML:排版
			CSS:样式
			JavaScript:页面的交互（业务逻辑）
		
			列表标签:
			<ol>:有序列表（order list）
				属性：
					start:规定有序列表起始值
					type:规定有序列表编号的类型（1 A a I i）
			<ul>:无序列表（unorder list）
				属性：
					type：规定无序列表编号的样式
						disc:实心圆（默认）
						square:方形
						circle:空心圆
			<li>:列表项（list item）
			
			分类列表
			1）<dl>:definition list
			2）<dt>:definition title
			3）<dd>:definition description
		 -->
		 
		 <ol type="i" start="5">
		 	<li>如花</li>
		 	<li>小强</li>
		 	<li>旺财</li>
		 </ol>
		 
		 <ul type="circle">
		 	<li>吃饭饭</li>
		 	<li>睡觉觉</li>
		 	<li>打豆豆</li>
		 </ul>
		 
		 <dl>
			<dt>单机游戏</dt>
				<dd>仙剑奇侠传</dd>
				<dd>暴力摩托</dd>
				<dd>轩辕剑</dd>
		 	<dt>网络游戏</dt>
		 		<dd>石器时代</dd>
		 		<dd>奇迹MU</dd>
		 		<dd>传奇</dd>
		 		<dd>魔力宝贝</dd>
		 </dl>
		
	</body>
</html>










