<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		
		<!-- 
			表格标签<table>
				属性:
					border:边框的粗细
					bordercolor:边框的颜色
					cellpadding:内边距
					cellspacing:外边距
					width:表格的宽度
					height:表格的高度
			<caption>:表格的标题
			<th>:表头标签（内容加粗），不常用
			<tr>:行标签
			<td>:单元格标签
				属性:
					rowspan:合并行
					colspan:合并列
					align:内容在单元格中的位置
		 -->
		
		<table border="1px" bordercolor="#FF0000" cellpadding="30px" cellspacing="0px" width="350px" height="400px">
			<caption>学生信息表</caption>
			<tr>
				<th align="center" colspan="3">学生信息表</th>
			</tr>
			<tr>
				<td>姓名</td>
				<td>班级</td>	
				<td>年龄</td>
			</tr>
			<tr>
				<td>小强</td>
				<td>1505</td>	
				<td rowspan="2">18</td>
			</tr>
			<tr>
				<td>如花</td>
				<td>1506</td>	
			</tr>
		</table>
		
	</body>
</html>