<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		
		<form>
			用户名<input type="text" name="username" value="123"></br>
			密码	<input type="password" name="pwd"></br>
			性别:	<input type="radio" name="gender" checked="checked" value="male">男
					<input type="radio" name="gender" value="female">女</br>
			兴趣爱好:	<input type="checkbox" name="hobby" checked="checked" value="basketball">篮球
						<input type="checkbox" name="hobby" checked="checked" value="football">足球
						<input type="checkbox" name="hobby" value="waterball">水球</br>
			<input type="hidden" name="yy" value="yincang">
			<input type="submit" value="提交">
			<input type="reset" value="重置"></br>
			<input type="button" value="普通按钮"></br>
			<input type="file"></br>
			<input type="image" src="img.jpg">
		</form>
		
	</body>
</html>