<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: yellowgreen;
    }
    .box {
      width: 300px;
      height: 300px;
      /* 背景色 backgrounc-color */
      /* 英文单词 */
      /* background-color: red; */
      /* 十六进制颜色表示 */
      /* background-color: #ff5722; */
      /* 三原色 red  green blue  0-255 */
      /* background-color: rgb(255,0,0); */
      /* 特殊的颜色 transparent 透明 */
      /* background-color: transparent; */

      /* background 和background-color的区别 */
      /* 
        background 是background-color的简写 
        background-color只能写颜色
        background可以写颜色 也可以写图片 还可以把图片和颜色写在一起
       */
      /* ./代表什么意思 
         当前文件夹

         ../代表上一级文件夹

         他们两个都是相对路径
      */
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>