<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .menu {
      width: 600px;
      /* height: 56px; */
      background-color: orange;
      /* 如果想要清除子元素的浮动  用两种办法 overflow:hidden clearfix */
      /* overflow:hidden 和clearfix有什么区别呢
        overflow:hidden 还有溢出隐藏的副作用
       */
      overflow: hidden;
    }

    .menu div {
      /* 让.menu div 一个跟着一个排在一行  自左而右排列 */
      float: left;
      /* float: none; */
      /* 右浮动  一个跟着一个排列在一行 自右而左进行排列 */
      /* float: right; */

      /* 如果想让浮动元素撑开父元素 可以清除浮动 要清除子元素的浮动 */
      /* clear: both; 清除兄弟间的浮动 */
      width: 100px;
      text-align: center;
      line-height: 56px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <div>首页</div>
    <div>发现</div>
    <div>职位</div>
    <div>活动</div>
    <div>素材</div>
    <div>课程</div>
  </div>
</body>
</html>