<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      padding: 10px;
      /* border: 2px dashed #000; */
      border-width: 2px;
      border-style: dashed;
      border-color: #000;

      float: left;
    }

    .left {
      /* 盒子模型的意义在于描述一个元素在网页中所占的大小和位置 */
      /* 盒子的尺寸 = padding+ border+padding */
      background-color: red;
    }

    .right {
      background-color: gold;
      /* margin代表的是元素与元素直接的距离 */
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="left"></div>
  <div class="right"></div>
</body>
</html>