<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      /* 给box添加一张背景图 */
      background-image: url("./images/itcast.jpg");

      /* 问题: 背景图片 和img有什么区别
          img是一个元素  引入的图片是有固定大小 不用设置 会自动显示到页面上
          背景图片是一个属性值  不能自动把页面撑开 如果元素没有大小 那么图片也不会显示
       */
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <!-- <img src="./images/itcast.jpg" alt=""> -->
</body>
</html>