<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      /* 给box添加一张背景图 */
      background-image: url("./images/itcast.jpg");

     background-color: hotpink;

     background-repeat: no-repeat;

      /* 第一个center x轴 第二个center 代表的是Y轴 */
     /* background-position: center center; */
     /* background-position: right bottom; */
     /* background-position: left top; */
     /* background-position: 10px 20px; */
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <!-- <img src="./images/itcast.jpg" alt=""> -->
</body>
</html>