<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-image: url("./images/desktop.png");
      background-repeat: no-repeat;

      /* 背景附件 */
      /* background-attachment: scroll; */
      background-attachment: fixed; 
      color: #fff;

      /* 控制图片大小的属性 --background-size
         1.具体的大小
         2.百分比
         3.cover 完全覆盖整个div 不论图片是否显示完整
         4.contain 完全显示图片  不论是否完全覆盖整个div
       */
      /* 宽度 高度 */

      /* 图片是宽度500 高度随着宽度进行等比例变化 */
       /* background-size: 500px auto; */
       /* background-size: 100% auto; */

       /* background-size: cover; */
       /* background-size: contain; */
    }
  </style>
</head>
<body>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
  <p>
      少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 
      而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。
  </p>
</body>
</html>