<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: gray;
    }
    .outer {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: hotpink;
    }

    .inner {
      /* 给inner一个定位方式 是绝对定位 */
      /* 绝对定位是相对于定位父级进行定位的 如果父级没有定位 则最终会找到body进行定位
          拥有position属性的父级就是定位父级
       */
      position: absolute;
      /* 定位方式已经知道了那么到底inner到什么地方去呢？ */

      right: 0;
      top: 0;
      /* 
        bottom left
       */
      width: 100px;
      height: 100px;
      background-color: yellowgreen;
    }

    /* 绝对定位 
       定位就是把某个元素放到某一个地方
     */
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner"></div>
  </div>
</body>
</html>