<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: gray;
    }
    .outer {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: hotpink;
    }

    .inner {
      /* 固定定位  相对的是浏览器的可视窗口 不会随着滚动条进行滚动 */
      position: fixed;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: yellowgreen;
    }

   
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner"></div>
  </div>
  <div class="outer"></div>
</body>
</html>