<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
    }

    .box1 {
      /* 给box1来一个相对定位  意味着该元素是相对于自己以前的位置进行定位
         特点: 定位到别的地方 它以前的位置还会被保留
      */
      /* position: relative;
      left: 0;
      top: 200px; */
      position: absolute;
      top: 0;
      left: 0;
  
      background-color: yellowgreen;
    }

    .box2 {
      background-color: pink;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>