<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <!-- 如何在html中写js代码 -->
  <!-- <script>
    console.log(2); //在控制台输出1
  </script> -->

  <!-- <script src="./hello.js"></script> -->
</body>
</html>