<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    // 1.如何声明变量 格式: var 变量名 = 值
    // 2.变量是干什么用的呢？使用变量可以方便的获取或者修改内存中的数据。
    var name = '张良'; 
    // var name = “周杰伦”; // 这是中文的双引号
    // var name = "周杰伦"
    // 3.如何获取变量中的值
    // console.log(name); // 张良

    // 张良是一个字符串 --- 就是用单引号或者双引号引起来的一个文字或者字母


    // 我今年18岁
    // 18是一个数字  数字不需要用其他任何符号括起来

    // var age = 18;
    // console.log(age);


    // 定义一个变量 变量名:中国  变量值:china  --用中文来做变量名 是不被推荐的 推荐大家用正常的英文字母
    // var 中国 = "china";

    // console.log(中国);

    var $ = 3;
    // 这样声明变量对不对
    console.log($);



    // 以英文字母、_、$符号开头
    // var zhangsan = "张三";
    // var _zhangsan = "小张三";
    // var $zhangsan = "张王氏";

    // console.log(zhangsan,_zhangsan,$zhangsan);

    // 不能以数字开头、但其他位置可以包含数字

    // var 110 = "三警合一"; //是错误的
    // var WJ110 = "三警合一"; 
    // console.log(WJ110);

    // var var = 1; 不能使用js的关键字和保留字声明变量
  </script>
</body>
</html>