<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
      // 如果今天心情好 我就去超市约会 心情不好 我就去网吧约会
      // 程序  判断
      // if  

      // var happy = false;

      // if(happy == true) {
      //   console.log("我这就换衣服洗头去超市约会");
      // }

      // if(happy == false) {
      //   console.log("我这就穿拖鞋去网吧约会");
      // }

      // 大家认为 我如果执行了代码 会出现什么结果



      // 如果雷锋还活着 我们一定还知道他是谁? 否则我们不知道
      //  = 代表是把true 赋值给了life
      //  == 代表的是true 是否等于life
        var life = true;

        // if(life == true ) {
        //   console.log("你身边的朋友");
        // }else {
        //   console.log("我不知道他是谁，但我知道他最可爱");
        // }

        // 你们认为我打出来的是第一句还是第二局
        
        // 上面的场景 有没有更简便的方法呢？-- 三元运算符
        // 三元运算符的格式
        // 条件表达式?表达式1:表达2

        // life == true ? console.log("你身边的朋友"): console.log("我不知道他是谁，但我知道他最可爱");

        // if(条件表达式) {做什么事}
        // if(条件表达式) {做什么事} else {做另外的事情}
        // if(条件表达式) {做什么事} else if {做另外的事情} else {}



        // 如果今天是周五 我回去看电影  如果今天是周六 我会去跑步 如果今天是周天 我会哭一天
         var week = 7;

         if(week == 5) {
           console.log("我去看电影咯");
         }else if (week == 6) {
           console.log("我会去跑步");
         }else {
           console.log("我决定哭一天");
         }
  </script>
</body>
</html>