<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
      // 如何去求100以内的所有数的和
      // for循环 
      //   for(1.初始化表达式;2.判断表达式;3.自增表达式) {
      //       4.循环体
       //     } 

      // 我要求的数的和开始的时候是0 因为还没有加
       var sum = 0; 

       for(var i = 1;i<= 100;i++){
         sum = sum+i;
       }

       console.log(sum);
  </script>
</body>
</html>