<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
      //1. 函数是什么?
      // 函数的作用就是在你需要的地方重用代码
      
      
      // 2.函数的声明方式
    //   function 函数名(){
    //   大括号我们成为代码块，标志着执行函数时，要执行哪些代码
    // }

    // 我们总想见人就给人说 hello world
    function sayHello(){
      console.log("Hello,World!!!");
    }

    // for(var i=0;i< 10;i++){
    //   sayHello();
    // }


    // 当我们单独的使用函数名时，代表了这个函数的所有代码（函数体）。
    // 如果我们使用函数名() 表示函数调用，执行函数体内的所有代码。
    // console.log(sayHello);//这句的结果是什么
    // console.log(sayHello());//这句的结果是什么


    // 我见谁 我就说 谁早上好
    // 见谁就给谁说 早上好  那么谁是不确定的 因此要把谁这个人物名字变成变量
    // 需要定义一个有参数的函数
    // function sayHi(name) {
    //   console.log("早上好,"+ name);
    // }

    // sayHi("范冰冰"); // 出来的结果应该是 早上好,范冰冰




    // 在函数内声明的变量在函数外无法访问
    function sayBye(name) {
      var zhangsan = "张三";
      console.log("你好,"+zhangsan); //结果是什么  你好 张三
    }

    console.log(zhangsan);//结果是什么  报错 shangsan is not defined
  </script>
</body>
</html>