<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // function returnValue(){
    //   return 2;
    // }

    // var result = 2+returnValue();
    // console.log(result);//4;


    // return的第二个作用表示跳出当前函数，后面的代码都不执行了。

    function sayHello(){
      console.log("Hello World");
      return;
      console.log("执行吗？");
    }

    sayHello();
  </script>
  
</body>
</html>