<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    //  如果我现在声明一函数 用这个函数来计算 3+4的值
    // function sum(num1,num2) {
    //   var sum  = 0;
    //   sum = num1 +num2;
    //   console.log(sum)
    // }

    // sum(3,4);

    // 如果我们要计算3+4+5 
    function sum(){
      // arguments是函数带有的一个参数 数组
      // console.log(arguments);
      // 通过arguments已经能获取到函数传入的实参了
      var sum = 0;
      for(var i = 0;i<arguments.length;i++) {
        sum = sum +arguments[i];
        
      }
      console.log(sum);
    }

    sum(3,4,5);
  </script>
</body>
</html>