<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input type="text" name="username">
  <p>欲穷千里目,更上一层楼</p>
  <div class="box">停车做爱枫林晚,霜叶红于二月花</div>
  <span id="mark"></span>

  <!-- 获取元素 -->
  <script>
    //    通过id获取
    // 通过class获取
    // 通过标签获取
    

    // 1.通过id来获取元素
    var span = document.getElementById('mark');
    console.log(span);

    // 2.通过class来获取元素
    var box = document.getElementsByClassName("box")[0];
    console.log(box);

    // 3.通过标签获取元素
    var p = document.getElementsByTagName('p')[0];
    console.log(p);

    // 4.通过css选择器来选择元素
    // var input = document.querySelector("input") .box
    var input = document.querySelector('[name="username"]');
    console.log(input);

  </script>
</body>
</html>