<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="box"></div>

  <script>
  
  // 1.获取box元素
    var box = document.querySelector(".box");
    // console.log(box);
  // 2.给box设置一个宽度和高度 还有颜色
    // box.style.width = '500px';
    // box.style.height = '500px';
    // box.style.backgroundColor = 'red';
  </script>
</body>
</html>