<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 100%;
      height: 40px;
      background-color: red;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="box">藤王阁序 落霞与孤鹜齐飞,秋水共长天一色</div>
  <script>
    // 给box添加一行文字
    var box = document.querySelector(".box");
    // 写一首诗
    // box.innerHTML = "写一首诗";

    var word = box.innerHTML;
    console.log(word);
  </script>
</body>
</html>