<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: hotpink;
    }
  </style>
</head>
<body>
  <!-- <div class="box"  onclick="handle()"></div> -->
  <div class="box"></div>
  <script>
    var box = document.querySelector(".box");


    // 当点击box的时候 让box的颜色发生变化
    // function handle(){
    //   box.style.backgroundColor = "orange";
    // }


    // 当点击box的时候，让box颜色发生变化
    // box.onclick = function(){
    //   box.style.backgroundColor = "pink";
    // }

    // box.addEventListener('click',function(){
    //   box.style.backgroundColor = 'green';
    // })

    // 再元素上添加onclick属性
  
  </script>
</body>
</html>