<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D导航</title>
  <style>
    .nav {
      width: 120px;
      height:40px;
      background-color: orange;
      margin: 100px auto;
      position: relative;
      transform-style: preserve-3d;
      transition: all 1s;
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height:100%;
      line-height: 40px;
      text-align: center;
      color: #fff;
    }

    span:nth-child(1) {
      background-color: yellowgreen;
      transform: rotateX(90deg) translateZ(20px);
    }

    span:nth-child(2) {
      background-color: green;
      transform:translateZ(20px);
    }

    #nav:target {
      transform: rotateX(-90deg);
    }

  </style>
</head>
<body>
  <a href="#nav">点我看效果</a>
  <div class="nav" id="nav">
    <span>传智播客</span>
    <span>Web前端</span>
  </div>
</body>
</html>