<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>打字机效果</title>
  <style>
      p {
        width: 0px;
        /* 控制文字不换行 强制在一行显示 */
        white-space: nowrap;
        overflow: hidden;


        animation: typing 2.5s   forwards;
        /* 一步一步的完成 跳跃函数 */
        animation-timing-function: steps(5);
      }

      @keyframes typing {
        from {
          width: 0px;
        }
        to {
          width: 80px;
        }
      }
  </style>
</head>
<body>
    <p>欲穷千里目</p>
</body>
</html>