<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>立方体</title>
  <style>
    .cube {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -150px;

      transition: all 8s; 
       perspective-origin: center center;
      transform-style: preserve-3d;
    }

    span {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      transition: transform 1s;
      transform: rotate3d(0, 0, 0, 0) translate3d(0, 0, 0);
    }

    div:target span:nth-child(1) {
      background-color: gold;
      transform: translateZ(150px);
    }

    div:target span:nth-child(2) {
      background-color: palegreen;
      transform: rotateX(180deg) translateZ(150px);
      transition-delay: 1s
    }

    div:target span:nth-child(3) {
      background-color: hotpink;
      transform: rotateY(90deg) translateZ(150px);
      transition-delay: 2s
    }

    div:target span:nth-child(4) {
      background-color: purple;
      transform: rotateY(270deg) translateZ(150px);
      transition-delay: 3s
    }

    div:target span:nth-child(5) {
      background-color: royalblue;
      transform: rotateX(90deg) translateZ(150px);
      transition-delay: 4s
    }

    div:target span:nth-child(6) {
      background-color: orangered;
      transform: rotateX(270deg) translateZ(150px);
      transition-delay: 5s
    }

    div:target {
      transform: rotate3d(-1, -1, -1, 360deg);
      /* transform: rotateX(45deg)rotateY(20deg); */
    }
  </style>
</head>

<body>
  <a href="#cube">点我看看咯</a>
  <div class="cube" id="cube">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>