<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
	
		<table border="3px" bordercolor="blue" cellpadding="10px" cellspacing="0px" width="400px" height="450px">
			<form>
				<tr>
					<th colspan="2">注册</th>
				</tr>				
				<tr>
					<td>用户名</td>
					<td><input type="text" name="username"></td>
				</tr>
				<tr>
					<td>密码</td>
					<td><input type="password" name="pwd"></td>
				</tr>
				<tr>
					<td>确认密码</td>
					<td><input type="password" name="confirmpwd"></td>
				</tr>
				<tr>
					<td>性别</td>
					<td>
						<input type="radio" name="gender" value="male">男
						<input type="radio" name="gender" value="female">女
					</td>
				</tr>
				<tr>
					<td>掌握技术</td>
					<td>
						<input type="checkbox" name="tech" value="java">Java
						<input type="checkbox" name="tech" value="android">Android
						<input type="checkbox" name="tech" value="html">HTML
						<input type="checkbox" name="tech" value="css">CSS
					</td>
				</tr>
				<tr>
					<td>所在国家</td>
					<td>
						<select name="country">
							<option value="null">--请选择--</option>
							<option value="cn">中国</option>
							<option value="us">米国</option>
							<option value="ja">岛国</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="reset">
						<input type="submit">
					</td>
				</tr>
			</form>
		</table>

	</body>
</html>