<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>猫奴的一天</title>
  <!-- 引入swiper.css -->
  <link rel="stylesheet" href="./css/swiper.min.css">
  <!-- 引入index.css -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <main class="maonu">



      <!--底部阴影  -->
      <img class="footer-gradient" src="./images/gradient.png" alt="">
      <div class="iphone">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/zhiling1.jpg">
              </div>
              <div class="swiper-slide">
                <img src="./images/zhiling2.jpg">
              </div>
              <div class="swiper-slide">
                <img src="./images/zhiling3.jpg">
              </div>
              <div class="swiper-slide">
                <img src="./images/zhiling4.jpg">
              </div>
              <div class="swiper-slide">
                <img src="./images/zhiling5.jpg">
              </div>
              <div class="swiper-slide">
                <img src="./images/zhiling6.jpg">
              </div>
              <div class="swiper-slide">
                <img src="./images/zhiling7.jpg">
              </div>
            </div>
          </div>
        </div>
  </main>
  

  <!-- 引入swiper.js -->
  <script src="./js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      mousewheel: true,
      watchSlidesProgress: true,
      on: {
        init: function () {
          this.myIndex = 0;//activeIndex在滑动到一半时会切换，改用滑动完再切换的myIndex
        },
        progress: function () {
          for (var i = 0; i < this.slides.length; i++) {
            var slide = this.slides.eq(i);
            var progress = this.slides[i].progress;
            var translate, boxShadow;
            translate = progress * this.height * 0.8;
            scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
            if (i == this.myIndex) {
              slide.transform('translate3d(0,' + (translate) + 'px,0) scale(' + scale + ')');
              slide.css({ 'z-index': 0, 'boxShadow': '0px 0px 10px rgba(0,0,0,.5)' });
            }
          }
        },
        transitionEnd: function () {
          this.myIndex = this.activeIndex;
          for (var i = 0; i < this.slides.length; i++) {
            var slide = this.slides.eq(i);
            slide.transform('');
            slide.css('z-index', 1);
          }
          this.mousewheel.enable();
        },
        setTransition: function (speed) {
          for (var i = 0; i < this.slides.length; i++) {
            var slide = this.slides.eq(i);
            slide.transition(speed + 'ms');
          }
          this.mousewheel.disable();
        }
      }
    });

  </script>
</body>

</html>